==========
Literature
==========

Below, a curated list of quality literature of any media: articles, blogs, videos, books, podcasts.

.. _github:

Github
======

Github Readme Badges
~~~~~~~~~~~~~~~~~~~~

* `badges <https://github.com/Ileriayo/markdown-badges>`_
* `shields <https://shields.io/category/version>`_
* `mermaid <https://mermaid-js.github.io/mermaid/#/>`_
* `Fork me on github <TODO>`_

.. _sphinx:

Sphinx
======

* `Configuring Sphinx from scratch: making your own documentation & making your documentation your own <https://www.youtube.com/watch?v=Xjei353h-f0>`_

.. _motivation:

Motivation
==========

* `Efficient Developers <https://www.youtube.com/watch?v=9-cyC6O81Bk>`_
* `The Effective Engineer <https://www.youtube.com/watch?v=BnIz7H5ruy0>`_
* `The Myth Of The Genius Programmer <https://www.youtube.com/watch?v=0SARbwvhupQ>`_
* `Making Badass Developers <https://www.youtube.com/watch?v=FKTxC9pl-WM>`_

.. _documentation:

Documentation
=============

* `Write The Docs <https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/>`_
* `Sphinx Tutorial <https://sphinx-tutorial.readthedocs.io/>`_

Podcasts
========

* `The Journal <https://open.spotify.com/show/0KxdEdeY2Wb3zr28dMlQva?si=9bc5f27f97a14995>`_
* `Tech Crunch <https://open.spotify.com/show/5yxk2ietkyM0dRr4Jnp7xa?si=64355e7ac7134b30>`_
