.. raw:: html

   <a href="https://github.com/lifespline/lifespline-docs.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

============
Contributing
============

Please read through the sections below to understand how to contribute to ``lifespline-docs``.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   contributing/getting_started
   contributing/bootstrap
   contributing/build
   contributing/semantic_versioning
   contributing/deploy


==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
